server.port=8888

#logging.level.org.springframework=DEBUG

spring.application.name=swiggy-gateway

#Routing Config of Micro Services 

#Eureka Server details 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/swiggy/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true