server.port=9988
server.servlet.context-path=/config
spring.application.name=config-server


spring.cloud.config.server.git.uri=https://github.com/tek-teacher/swiggy-config-server-data.git
spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
